<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragmentHome"
        android:icon="@drawable/btn_1"
        android:title="Explorer" />

    <item
        android:id="@+id/fragmentWishlist"
        android:icon="@drawable/btn_2"
        android:title="Wishlist" />

    <item
        android:id="@+id/fragmentCart"
        android:icon="@drawable/btn_3"
        android:title="Cart" />

    <item
        android:id="@+id/fragmentProfile"
        android:icon="@drawable/btn_4"
        android:title="Profile" />
</menu>