<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Screen.RegisterActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo3" />

    <ScrollView
        android:layout_below="@id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bgedt"
                android:drawableEnd="@drawable/user"
                android:hint="Enter full name"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/montserrat_alternates_light"

                android:padding="5dp" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bgedt"
                android:drawableEnd="@drawable/mail"
                android:hint="Enter your email"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/montserrat_alternates_light"

                android:padding="5dp" />

            <EditText
                android:id="@+id/edtPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bgedt"
                android:drawableEnd="@drawable/smartphone"
                android:hint="Enter your phone"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/montserrat_alternates_light"

                android:padding="5dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_alternates_light"

                    android:id="@+id/rdbMale"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_alternates_light"

                    android:layout_weight="1"
                    android:id="@+id/rdbFemale"
                    />
            </RadioGroup>

            <TextView
                android:id="@+id/edtBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bgedt"
                android:drawableEnd="@drawable/calendar"
                android:hint="Enter your birthday"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_alternates_light"

                android:inputType="textEmailAddress"
                android:padding="5dp" />
        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_custom"
        android:text="Next >>"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_alternates_light"

        android:textSize="16sp"
        android:id="@+id/btnRegister"
        android:layout_above="@+id/llLogin"
        />

    <LinearLayout
        android:id="@+id/llLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_weight="1"
            android:gravity="right"
            android:fontFamily="@font/montserrat_alternates_light"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Login"
            android:textColor="#6C63FF"
            android:textSize="16sp"
            android:layout_weight="1"
            android:gravity="left"
            android:fontFamily="@font/montserrat_alternates_light"
            android:id="@+id/txtLogin"
            />
    </LinearLayout>
</RelativeLayout>