<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Screen.LoginActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo2"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bgedt"
        android:drawableEnd="@drawable/mail"
        android:fontFamily="@font/montserrat_alternates_light"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:padding="5dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/edtPassword"
        android:padding="5dp"
        android:inputType="textPassword"
        android:background="@drawable/bgedt"
        android:drawableEnd="@drawable/lock"
        android:fontFamily="@font/montserrat_alternates_light"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember me"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_weight="1"
            android:id="@+id/chkRemember"
            android:fontFamily="@font/montserrat_alternates_light"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password?"
            android:textColor="#6C63FF"
            android:textSize="16sp"
            android:layout_weight="1"
            android:gravity="right"
            android:fontFamily="@font/montserrat_alternates_light"

            android:id="@+id/txtForgot"
            />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_custom"
        android:id="@+id/btnLogin"
        android:fontFamily="@font/montserrat_alternates_light"

        />

    <LinearLayout
        android:id="@+id/llRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_alternates_light"

            android:gravity="right"
            android:id="@+id/txtDontHave"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Register now"
            android:textColor="#6C63FF"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_alternates_light"

            android:layout_weight="1"
            android:gravity="left"
            android:id="@+id/txtRegister"
            />
    </LinearLayout>
</LinearLayout>